spring.application.name=cart-service
spring.r2dbc.url=r2dbc:h2:mem:///cartdb;DB_CLOSE_DELAY=-1
spring.r2dbc.username=sa
spring.r2dbc.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
springfox.documentation.enabled=true

server.port = 8083
